/* Commission Art */
:root {
    --main-color: #000;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Gloria Hallelujah', cursive;
}

/* Nav */
.header.home {
    box-shadow: 10px 5px 20px 0 rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-links {
    flex: 1;
    text-align: center;
}

.nav-links li {
    display: inline-block;
    margin: 12px;
    list-style: none;
}

.nav-links a {
    color: var(--main-color);
    text-decoration: none;
    padding: 8px 12px;
}


.nav-links ul li a:hover {
    color: #fff;
    background-color: #000;
    margin: auto;
    border-radius: 10px;
    transition: 0.5s;
}

/* Main Content Home */
/* 

To Do
> Figure out how to get 80% width about-artist
> Background color for portrait div
> Add images for group and sketch home-content
> Add text background to group and sketch text-box
> Add buttons under text-boxes
> Background effect ending with a quote at the end of page
> Item effect on meet the artist board
> You can do it!

*/

/* About Artist */
.about-artist {
    margin-top: 72px;
    margin-left: 72px;
}

.about-artist img {
    width: 65vh;
    border-radius: 10px;
    box-shadow: 10px 5px 20px 0 rgba(0, 0, 0, 0.4);
}

/* Grid */
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 550px 550px;
    grid-template-rows: repeat(3, 500px);
    overflow: hidden;
}

.home-box,
.home-img,
.card-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Character Portrait */

/* Cards */

.card {
    width: 30vmin;
    aspect-ratio: 5 / 7;
    border-radius: 1vmin;
    position: absolute;
    background-position: center;
    background-size: 100%;
}

.card:nth-child(1) {
    background-image: url(img/Mau.png);
    transform: translateX(-10%) rotate(-1deg);
}

.card:nth-child(2) {
    background-image: url(img/Aurelia.png);
    transform: translateX(2deg);
}

.card:nth-child(3) {
    background-image: url(img/Yura.png);
    transform: translateX(-6%) rotate(-3deg);
}

.card:nth-child(4) {
    background-image: url(img/Madeline.png);
    transform: translateX(10%, 3%) rotate(5deg);
}

.card-group:hover>.card {
    transition: .5s;
}

.card-group:hover>.card:nth-child(1) {
    transform: translate(-75%, 16%) rotate(-24deg);
}

.card-group:hover>.card:nth-child(2) {
    transform: translate(-25%, 8%) rotate(-8deg);
}

.card-group:hover>.card:nth-child(3) {
    transform: translate(25%, 8%) rotate(8deg);
}

.card-group:hover>.card:nth-child(4) {
    transform: translate(75%, 16%) rotate(24deg);
}

/* Card Button */
.card-btn {
    margin-top: 55vmin;
    display: flex;
}

.card-btn>button {
    font-size: 2.5vmin;
    border: 0.4vmin solid rgb(255, 94, 94);
    border-radius: 100%;
    color: rgb(255, 94, 94);
    background-color: transparent;
    height: 7vmin;
    width: 7vmin;
    cursor: pointer;
}

/* Home Boxes */

.home-text-box.portrait,
.home-text-box.group,
.home-text-box.sketches {
    padding: 24px;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.home-img img {
    width: 100%;
}

/* Group Mashup */


/* Sketches */

/* Quote */
.home-quote {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}